{
  "mcpServers": {
    "serena": {
      "command": "npx",
      "args": ["@serena-ai/mcp-server"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/test", "mcp-server"]
    }
  }
}